# java-sql-database

./: .factorypath  .gitignore  README.md  pom.xml
.github/workflows/: master_nifcodemo001.yml
src/main/java/com/example/: IndexController.java
src/main/java/com/example/controller/: TodoListController.java
src/main/java/com/example/dao/: ItemManagement.java  TodoItemManagementInMemory.java
src/main/java/com/example/model/: TodoItem.java
src/main/resources/: schema.sql
src/main/webapp/: index.xhtml  layout.xhtml
