<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.example</groupId>  
  <artifactId>demo-sample</artifactId>  
  <version>1.0</version>  
  <packaging>war</packaging>  
  <name>demo-sample Maven Webapp</name>  
  <!-- FIXME change it to the project's website -->  
  <url>http://www.example.com</url>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.source>11</maven.compiler.source>  
    <maven.compiler.target>11</maven.compiler.target>  
    <junit.version>4.11</junit.version>  
    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>  
    <javax.faces.version>2.4.0</javax.faces.version>  
    <primefaces.version>8.0</primefaces.version>  
    <weld-servlet.version>2.4.8.Final</weld-servlet.version>  
    <lombok.version>1.18.12</lombok.version>  
    <mockito-core.version>2.23.0</mockito-core.version> 
  </properties>  
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>2.2.0.RELEASE</version>
		</dependency>   
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>${junit.version}</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>javax.servlet-api</artifactId>  
      <version>${javax.servlet-api.version}</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.glassfish</groupId>  
      <artifactId>javax.faces</artifactId>  
      <version>${javax.faces.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.primefaces</groupId>  
      <artifactId>primefaces</artifactId>  
      <version>${primefaces.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jboss.weld.servlet</groupId>  
      <artifactId>weld-servlet</artifactId>  
      <version>${weld-servlet.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <version>${lombok.version}</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.mockito</groupId>  
      <artifactId>mockito-core</artifactId>  
      <version>${mockito-core.version}</version>  
      <scope>test</scope> 
    </dependency>
    <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>9.5.0.jre11-preview</version>
    </dependency>
  </dependencies>  
  <build> 
    <finalName>demo-sample</finalName>  
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->  
      <plugins> 
        <plugin> 
          <artifactId>maven-clean-plugin</artifactId>  
          <version>3.1.0</version> 
        </plugin>  
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->  
        <plugin> 
          <artifactId>maven-resources-plugin</artifactId>  
          <version>3.0.2</version> 
        </plugin>  
        <plugin> 
          <artifactId>maven-compiler-plugin</artifactId>  
          <version>3.8.0</version> 
        </plugin>  
        <plugin> 
          <artifactId>maven-surefire-plugin</artifactId>  
          <version>2.22.1</version> 
        </plugin>  
        <plugin> 
          <artifactId>maven-war-plugin</artifactId>  
          <version>3.2.2</version> 
        </plugin>  
        <plugin> 
          <artifactId>maven-install-plugin</artifactId>  
          <version>2.5.2</version> 
        </plugin>  
        <plugin> 
          <artifactId>maven-deploy-plugin</artifactId>  
          <version>2.8.2</version> 
        </plugin> 
      </plugins> 
    </pluginManagement>  
    <plugins>
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <schemaVersion>v2</schemaVersion>
          <subscriptionId>f0efe35e-b5a6-42ef-9a7a-e11fa99a1f8f</subscriptionId>
          <resourceGroup>rg-nifco-demo-001</resourceGroup>
          <appName>nifcodemo001</appName>
          <pricingTier>P1v2</pricingTier>
          <region>japaneast</region>
          <appServicePlanName>ASP-nifco-001</appServicePlanName>
          <appServicePlanResourceGroup>rg-nifco-demo-001</appServicePlanResourceGroup>
          <runtime>
            <os>Linux</os>
            <javaVersion>Java 11</javaVersion>
            <webContainer>Tomcat 9.0</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.war</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins>
  </build> 
</project>
